<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRPortal.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CASE MANAGEMENT PORTAL - CUE</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="CustomCss/CustomCss.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="fullcalendar/fullcalendar.css">
    <script src="fullcalendar/lib/moment.min.js"></script>
    <script src="fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="fullcalendar/fullcalendar.min.js"></script>

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-green-light sidebar-mini">
    <form runat="server">
                <div class="wrapper">

            <header class="main-header">
                <a href="Dashboard.aspx" class="logo">
                    <span class="logo-mini">CUE
                        <%--<img src="images/logo.png" class="img-responsive" style="width: 40px; height: 40px;">--%></span>
                    <span class="logo-lg">
                        <img src="images/cue-header.jpg" class="img-responsive" style="width: 240px; height: 47px;"></span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="page-title-box" style="margin-left:30px">
                        <h4 style="color:white">WELCOME <b><%= Convert.ToString(Session["name"]).ToUpper() %></b> To - COMMISSION FOR UNIVERSITY EDUCATION CASE MANAGEMENT PORTAL </h4>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/hr-img.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p><%=Session["name"] %></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="fa fa-home"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="Profile.aspx">
                                <i class="fa fa-user"></i><span>Profile</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-briefcase"></i>
                                <span>Case Hearing</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="CaseHearing.aspx"><i class="fa fa-circle-o"></i>New Case Hearing</a></li>
                                <li><a href="CaseHearingUnSubmitted.aspx"><i class="fa fa-circle-o"></i>Unsubmitted Case Hearings</a></li>
                                <li><a href="CaseHearingSubmitted.aspx"><i class="fa fa-circle-o"></i>Submitted Case Hearings</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="Profile.aspx">
                                <i class="fa fa-download"></i><span>Downloads</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="Settings.aspx">
                                <i class="fa fa-gears"></i><span>Change Account Password</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="logout.aspx">
                                <i class="fa fa-sign-out"></i><span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>


                <div class="box" style="margin: auto; width: 98%;">
                    <div class="box-body">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Powered By: </b><a href="https://dynasoft.co.ke"> Dynasoft Business Solutions</a>
                </div>
                <strong>Copyright&copy; <%: DateTime.Now.Year %>   <a href="https://www.cue.or.ke/">Commission For Universities Education</a>.</strong> All rights Reserved.
            </footer>
        </div>

        <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <script src="MeScripts/StaffPerformanceContract.js"></script>
        <script src="MeScripts/PCadditionalActivities.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <!-- DataTables -->
        <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                //called when key is pressed in textbox
                $("#quantity").keypress(function (e) {
                    //if the letter is not digit then display error and don't type anything
                    if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                        //display error message
                        $("#errmsg").html("Digits Only").show().fadeOut("slow");
                        return false;
                    }
                });
            });

        </script>

        <script type="text/javascript">
            $(function () {
                var maxWords = 150;
                var wordCounts = {};
                $(".txt5").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt5").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#txt_WordCount5').text('Total Words: ' + totalCount);
                    $('#txt_lblCount5').text('Total Words: ' + totalCount);

                }).keyup();
            });
        </script>

        <script type="text/javascript">
            $(function () {
                var maxWords = 150;
                var wordCounts = {};
                $(".txt1").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt1").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#txt1_WordCount').text('Total Words: ' + totalCount);
                    $('#txt1_lblCount').text('Total Words: ' + totalCount);

                }).keyup();
            });
        </script>
        <script type="text/javascript">
            $(function () {
                var maxWords = 150;
                var wordCounts = {};
                $(".txt").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#lblWordCount').text('Total Words: ' + totalCount);
                }).keyup();
            });
        </script>

        <script type="text/javascript">
            $(function () {
                var maxWords = 30;
                var wordCounts = {};
                $(".txt2").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt2").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#txt2_WordCount').text('Total Words: ' + totalCount);
                }).keyup();
            });
        </script>


        <script type="text/javascript">
            $(function () {
                var maxWords = 10;
                var wordCounts = {};
                $(".txt3").keyup(function () {
                    var matches = this.value.match(/\b/g);
                    wordCounts[this.id] = matches ? matches.length / 2 : 0;
                    var totalCount = 0;
                    $.each(wordCounts, function (k, v) {
                        totalCount += v;
                    });

                    if (totalCount > maxWords) {
                        $(".txt3").val(this.value.slice(0, -2));
                        totalCount = totalCount - 1;
                    }
                    $('#txt3_WordCount').text('Total Words: ' + totalCount);
                }).keyup();
            });
        </script>

        <script>
            $(document).ready(function () {
                $('.select2').select2();
                $(".amountText").each(function (ev) {
                    $(this).attr("placeholder", "Please enter your bid amount");

                });
            });
        </script>
        <script>
            //$('#ContentPlaceHolder1_dismissaleffectiveDate').datepicker({
            //    autoclose: true, format: 'dd/mm/yyyy'
            //});
            $('#ContentPlaceHolder1_EffectiveDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_Dateofcurrentappointment').datepicker({
                autoclose: true, format: 'd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_firstofDateappointment').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_registrationDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });

            $('#ContentPlaceHolder1_returndate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_DOB').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_startDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_endDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_StartDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_EndDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_m_DateofRenewal').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_StartDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_SalaryAdvanceDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_EndDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            //em_StartDate
            $('#ContentPlaceHolder1_Dateoffirstappointment').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_lastpromotion').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            /*$('ContentPlaceHolder1_travelDate').datepicker({ format: 'dd/mm/yyyy', }).on('changeDate', function (e) {
                $(this).datepicker('hide');
            });*/
            $('#ContentPlaceHolder1_Dateofcurrentappointment1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_firstofDateappointment1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_registrationDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_DOB1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_startDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_prof_endDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_StartDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_tr_EndDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_m_DateofRenewal1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_StartDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_em_EndDate1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            //em_StartDate
            $('#ContentPlaceHolder1_Dateoffirstappointment1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });


            $('#ContentPlaceHolder1_lastpromotion1').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });


            $('#ContentPlaceHolder1_travelDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_tripdate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_accidentdate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_dateofTrip').datepicker({
                autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
            });
            $('#ContentPlaceHolder1_leaveStartDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_dateOfExam').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });

            //$('#ContentPlaceHolder1_startDate').datepicker({
            //    autoclose: true, format: 'dd/mm/yyyy'
            //});
            //$('#ContentPlaceHolder1_endDate').datepicker({
            //    autoclose: true, format: 'dd/mm/yyyy'
            //});

            $('#ContentPlaceHolder1_healthAssessmentDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_dateOfBirth').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_healthAssessmentDate').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_dateOfBirth').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationFrom').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
            $('#ContentPlaceHolder1_qualificationTo').datepicker({
                autoclose: true, format: 'dd/mm/yyyy'
            });
        </script>
        <script type="text/javascript">
            function ShowCurrentTime() {
                $.ajax({
                    type: "POST",
                    url: "functions.aspx/GetCurrentTime",
                    data: '{name: "victor" }',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccess,
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            }
            function OnSuccess(response) {
                alert(response.d);
            }
        </script>

        <%-- <script type="text/javascript">
        $(function () {
            $('#leaveType').on('change', function () {
          var val = this.value,
            $txtbox = $('#annualLeaveType');

        if (val === "ANNUAL LEAVE") {
            // Show text box
            $txtbox.show();
        } else {
            // Hide text box
            $txtbox.hide();
        }
    });
        });
           </script>--%>
  <script>
        $(function () {
            $('#example1').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example2').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example3').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example4').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example5').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example6').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example7').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example8').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example9').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example10').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#example11').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': true
            })
        })
    </script>
    </form>
</body>
</html>
